<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico?v=2" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created by Neelesh Shetty" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!--Material UI-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!--
      Disclaimer & Notices :
      The website Built & Developed by Mr. Neelesh AN, Chikmagalur on 25/Aug/20020.
      This website and its content is copyright of Neelesh AN - © 2020. All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:

    1. you may download to a local hard disk extracts for your personal and non-commercial use only
    2. you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material

    -->
  <title>Prographer</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<!--
      Disclaimer & Notices :
      The website Built & Developed by Mr. Neelesh AN, Chikmagalur on 25/Aug/20020.
      This website and its content is copyright of Neelesh AN - © 2020. All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:

    1. you may download to a local hard disk extracts for your personal and non-commercial use only
    2. you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material

    -->

</html>